'Log files:
D:\assignment-2-main\npm-cache\_logs\2025-10-11T22_27_24_656Z-debug-0.log

# npm resolution error report

While resolving: @expo/vector-icons@15.0.2
Found: react@18.2.0
node_modules/react
  react@"18.2.0" from the root project
  peerOptional react@"*" from @expo/devtools@0.1.7
  node_modules/@expo/devtools
    @expo/devtools@"0.1.7" from expo@54.0.13
    node_modules/expo
      expo@"~54.0.10" from the root project
      peer expo@"*" from @expo/cli@54.0.11
      node_modules/@expo/cli
        @expo/cli@"54.0.11" from expo@54.0.13
      peerOptional expo@"*" from @expo/metro-config@54.0.6
      node_modules/@expo/metro-config
        @expo/metro-config@"~54.0.6" from @expo/cli@54.0.11
        node_modules/@expo/cli
          @expo/cli@"54.0.11" from expo@54.0.13
        @expo/metro-config@"54.0.6" from expo@54.0.13
      peer expo@"*" from @expo/prebuild-config@54.0.5
      node_modules/@expo/prebuild-config
        @expo/prebuild-config@"^54.0.5" from @expo/cli@54.0.11
        node_modules/@expo/cli
          @expo/cli@"54.0.11" from expo@54.0.13
      peerOptional expo@">=52.0.0" from @react-native-community/datetimepicker@8.4.4
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.4.4" from the root project
      peerOptional expo@"*" from babel-preset-expo@54.0.4
      node_modules/babel-preset-expo
        babel-preset-expo@"~54.0.3" from expo@54.0.13
      peer expo@"*" from expo-application@7.0.7
      node_modules/expo-application
        expo-application@"~7.0.7" from expo-notifications@0.32.12
        node_modules/expo-notifications
          expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-asset@12.0.9
      node_modules/expo-asset
        expo-asset@"~12.0.9" from expo@54.0.13
      peer expo@"*" from expo-constants@18.0.9
      node_modules/expo-constants
        expo-constants@"~18.0.9" from expo@54.0.13
        expo-constants@"~18.0.9" from expo-asset@12.0.9
        node_modules/expo-asset
          expo-asset@"~12.0.9" from expo@54.0.13
        expo-constants@"~18.0.9" from expo-notifications@0.32.12
        node_modules/expo-notifications
          expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-file-system@19.0.17
      node_modules/expo-file-system
        expo-file-system@"~19.0.17" from the root project
        expo-file-system@"~19.0.17" from expo@54.0.13
      peer expo@"*" from expo-font@14.0.9
      node_modules/expo-font
        expo-font@"~14.0.8" from the root project
        peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.2
        expo-font@"~14.0.9" from expo@54.0.13
      peer expo@"*" from expo-image-loader@6.0.0
      node_modules/expo-image-loader
        expo-image-loader@"~6.0.0" from expo-image-picker@17.0.8
        node_modules/expo-image-picker
          expo-image-picker@"~17.0.8" from the root project
      peer expo@"*" from expo-image-picker@17.0.8
      node_modules/expo-image-picker
        expo-image-picker@"~17.0.8" from the root project
      peer expo@"*" from expo-keep-awake@15.0.7
      node_modules/expo-keep-awake
        expo-keep-awake@"~15.0.7" from expo@54.0.13
      peer expo@"*" from expo-linear-gradient@15.0.7
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~15.0.7" from the root project
      peer expo@"*" from expo-local-authentication@17.0.7
      node_modules/expo-local-authentication
        expo-local-authentication@"~17.0.7" from the root project
      peer expo@"*" from expo-notifications@0.32.12
      node_modules/expo-notifications
        expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-sharing@14.0.7
      node_modules/expo-sharing
        expo-sharing@"~14.0.7" from the root project
      peer expo@"*" from expo-sqlite@16.0.8
      node_modules/expo-sqlite
        expo-sqlite@"~16.0.8" from the root project
  peer react@"*" from @expo/vector-icons@15.0.2
  node_modules/@expo/vector-icons
    @expo/vector-icons@"^15.0.2" from the root project
    @expo/vector-icons@"^15.0.2" from expo@54.0.13
    node_modules/expo
      expo@"~54.0.10" from the root project
      peer expo@"*" from @expo/cli@54.0.11
      node_modules/@expo/cli
        @expo/cli@"54.0.11" from expo@54.0.13
      peerOptional expo@"*" from @expo/metro-config@54.0.6
      node_modules/@expo/metro-config
        @expo/metro-config@"~54.0.6" from @expo/cli@54.0.11
        node_modules/@expo/cli
          @expo/cli@"54.0.11" from expo@54.0.13
        @expo/metro-config@"54.0.6" from expo@54.0.13
      peer expo@"*" from @expo/prebuild-config@54.0.5
      node_modules/@expo/prebuild-config
        @expo/prebuild-config@"^54.0.5" from @expo/cli@54.0.11
        node_modules/@expo/cli
          @expo/cli@"54.0.11" from expo@54.0.13
      peerOptional expo@">=52.0.0" from @react-native-community/datetimepicker@8.4.4
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.4.4" from the root project
      peerOptional expo@"*" from babel-preset-expo@54.0.4
      node_modules/babel-preset-expo
        babel-preset-expo@"~54.0.3" from expo@54.0.13
      peer expo@"*" from expo-application@7.0.7
      node_modules/expo-application
        expo-application@"~7.0.7" from expo-notifications@0.32.12
        node_modules/expo-notifications
          expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-asset@12.0.9
      node_modules/expo-asset
        expo-asset@"~12.0.9" from expo@54.0.13
      peer expo@"*" from expo-constants@18.0.9
      node_modules/expo-constants
        expo-constants@"~18.0.9" from expo@54.0.13
        expo-constants@"~18.0.9" from expo-asset@12.0.9
        node_modules/expo-asset
          expo-asset@"~12.0.9" from expo@54.0.13
        expo-constants@"~18.0.9" from expo-notifications@0.32.12
        node_modules/expo-notifications
          expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-file-system@19.0.17
      node_modules/expo-file-system
        expo-file-system@"~19.0.17" from the root project
        expo-file-system@"~19.0.17" from expo@54.0.13
      peer expo@"*" from expo-font@14.0.9
      node_modules/expo-font
        expo-font@"~14.0.8" from the root project
        peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.2
        expo-font@"~14.0.9" from expo@54.0.13
      peer expo@"*" from expo-image-loader@6.0.0
      node_modules/expo-image-loader
        expo-image-loader@"~6.0.0" from expo-image-picker@17.0.8
        node_modules/expo-image-picker
          expo-image-picker@"~17.0.8" from the root project
      peer expo@"*" from expo-image-picker@17.0.8
      node_modules/expo-image-picker
        expo-image-picker@"~17.0.8" from the root project
      peer expo@"*" from expo-keep-awake@15.0.7
      node_modules/expo-keep-awake
        expo-keep-awake@"~15.0.7" from expo@54.0.13
      peer expo@"*" from expo-linear-gradient@15.0.7
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~15.0.7" from the root project
      peer expo@"*" from expo-local-authentication@17.0.7
      node_modules/expo-local-authentication
        expo-local-authentication@"~17.0.7" from the root project
      peer expo@"*" from expo-notifications@0.32.12
      node_modules/expo-notifications
        expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-sharing@14.0.7
      node_modules/expo-sharing
        expo-sharing@"~14.0.7" from the root project
      peer expo@"*" from expo-sqlite@16.0.8
      node_modules/expo-sqlite
        expo-sqlite@"~16.0.8" from the root project
  peer react@"*" from @react-native-community/datetimepicker@8.4.4
  node_modules/@react-native-community/datetimepicker
    @react-native-community/datetimepicker@"8.4.4" from the root project
  peer react@">= 18.2.0" from @react-navigation/core@7.12.4
  node_modules/@react-navigation/core
    @react-navigation/core@"^7.12.4" from @react-navigation/native@7.1.18
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.1.17" from the root project
      peer @react-navigation/native@"^7.1.18" from @react-navigation/elements@2.6.5
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
      peer @react-navigation/native@"^7.1.18" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@">= 18.2.0" from @react-navigation/elements@2.6.5
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@">= 18.2.0" from @react-navigation/native@7.1.18
  node_modules/@react-navigation/native
    @react-navigation/native@"^7.1.17" from the root project
    peer @react-navigation/native@"^7.1.18" from @react-navigation/elements@2.6.5
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    peer @react-navigation/native@"^7.1.18" from @react-navigation/native-stack@7.3.27
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@">= 18.2.0" from @react-navigation/native-stack@7.3.27
  node_modules/@react-navigation/native-stack
    @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@"*" from expo@54.0.13
  node_modules/expo
    expo@"~54.0.10" from the root project
    peer expo@"*" from @expo/cli@54.0.11
    node_modules/@expo/cli
      @expo/cli@"54.0.11" from expo@54.0.13
    peerOptional expo@"*" from @expo/metro-config@54.0.6
    node_modules/@expo/metro-config
      @expo/metro-config@"~54.0.6" from @expo/cli@54.0.11
      node_modules/@expo/cli
        @expo/cli@"54.0.11" from expo@54.0.13
      @expo/metro-config@"54.0.6" from expo@54.0.13
    peer expo@"*" from @expo/prebuild-config@54.0.5
    node_modules/@expo/prebuild-config
      @expo/prebuild-config@"^54.0.5" from @expo/cli@54.0.11
      node_modules/@expo/cli
        @expo/cli@"54.0.11" from expo@54.0.13
    peerOptional expo@">=52.0.0" from @react-native-community/datetimepicker@8.4.4
    node_modules/@react-native-community/datetimepicker
      @react-native-community/datetimepicker@"8.4.4" from the root project
    peerOptional expo@"*" from babel-preset-expo@54.0.4
    node_modules/babel-preset-expo
      babel-preset-expo@"~54.0.3" from expo@54.0.13
    peer expo@"*" from expo-application@7.0.7
    node_modules/expo-application
      expo-application@"~7.0.7" from expo-notifications@0.32.12
      node_modules/expo-notifications
        expo-notifications@"~0.32.12" from the root project
    peer expo@"*" from expo-asset@12.0.9
    node_modules/expo-asset
      expo-asset@"~12.0.9" from expo@54.0.13
    peer expo@"*" from expo-constants@18.0.9
    node_modules/expo-constants
      expo-constants@"~18.0.9" from expo@54.0.13
      expo-constants@"~18.0.9" from expo-asset@12.0.9
      node_modules/expo-asset
        expo-asset@"~12.0.9" from expo@54.0.13
      expo-constants@"~18.0.9" from expo-notifications@0.32.12
      node_modules/expo-notifications
        expo-notifications@"~0.32.12" from the root project
    peer expo@"*" from expo-file-system@19.0.17
    node_modules/expo-file-system
      expo-file-system@"~19.0.17" from the root project
      expo-file-system@"~19.0.17" from expo@54.0.13
    peer expo@"*" from expo-font@14.0.9
    node_modules/expo-font
      expo-font@"~14.0.8" from the root project
      peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.2
      expo-font@"~14.0.9" from expo@54.0.13
    peer expo@"*" from expo-image-loader@6.0.0
    node_modules/expo-image-loader
      expo-image-loader@"~6.0.0" from expo-image-picker@17.0.8
      node_modules/expo-image-picker
        expo-image-picker@"~17.0.8" from the root project
    peer expo@"*" from expo-image-picker@17.0.8
    node_modules/expo-image-picker
      expo-image-picker@"~17.0.8" from the root project
    peer expo@"*" from expo-keep-awake@15.0.7
    node_modules/expo-keep-awake
      expo-keep-awake@"~15.0.7" from expo@54.0.13
    peer expo@"*" from expo-linear-gradient@15.0.7
    node_modules/expo-linear-gradient
      expo-linear-gradient@"~15.0.7" from the root project
    peer expo@"*" from expo-local-authentication@17.0.7
    node_modules/expo-local-authentication
      expo-local-authentication@"~17.0.7" from the root project
    peer expo@"*" from expo-notifications@0.32.12
    node_modules/expo-notifications
      expo-notifications@"~0.32.12" from the root project
    peer expo@"*" from expo-sharing@14.0.7
    node_modules/expo-sharing
      expo-sharing@"~14.0.7" from the root project
    peer expo@"*" from expo-sqlite@16.0.8
    node_modules/expo-sqlite
      expo-sqlite@"~16.0.8" from the root project
  peer react@"*" from expo-asset@12.0.9
  node_modules/expo-asset
    expo-asset@"~12.0.9" from expo@54.0.13
  peer react@"*" from expo-font@14.0.9
  node_modules/expo-font
    expo-font@"~14.0.8" from the root project
    peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.2
    expo-font@"~14.0.9" from expo@54.0.13
  peer react@"*" from expo-keep-awake@15.0.7
  node_modules/expo-keep-awake
    expo-keep-awake@"~15.0.7" from expo@54.0.13
  peer react@"*" from expo-linear-gradient@15.0.7
  node_modules/expo-linear-gradient
    expo-linear-gradient@"~15.0.7" from the root project
  peer react@"*" from expo-modules-core@3.0.21
  node_modules/expo-modules-core
    expo-modules-core@"3.0.21" from expo@54.0.13
    node_modules/expo
      expo@"~54.0.10" from the root project
      peer expo@"*" from @expo/cli@54.0.11
      node_modules/@expo/cli
        @expo/cli@"54.0.11" from expo@54.0.13
      peerOptional expo@"*" from @expo/metro-config@54.0.6
      node_modules/@expo/metro-config
        @expo/metro-config@"~54.0.6" from @expo/cli@54.0.11
        node_modules/@expo/cli
          @expo/cli@"54.0.11" from expo@54.0.13
        @expo/metro-config@"54.0.6" from expo@54.0.13
      peer expo@"*" from @expo/prebuild-config@54.0.5
      node_modules/@expo/prebuild-config
        @expo/prebuild-config@"^54.0.5" from @expo/cli@54.0.11
        node_modules/@expo/cli
          @expo/cli@"54.0.11" from expo@54.0.13
      peerOptional expo@">=52.0.0" from @react-native-community/datetimepicker@8.4.4
      node_modules/@react-native-community/datetimepicker
        @react-native-community/datetimepicker@"8.4.4" from the root project
      peerOptional expo@"*" from babel-preset-expo@54.0.4
      node_modules/babel-preset-expo
        babel-preset-expo@"~54.0.3" from expo@54.0.13
      peer expo@"*" from expo-application@7.0.7
      node_modules/expo-application
        expo-application@"~7.0.7" from expo-notifications@0.32.12
        node_modules/expo-notifications
          expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-asset@12.0.9
      node_modules/expo-asset
        expo-asset@"~12.0.9" from expo@54.0.13
      peer expo@"*" from expo-constants@18.0.9
      node_modules/expo-constants
        expo-constants@"~18.0.9" from expo@54.0.13
        expo-constants@"~18.0.9" from expo-asset@12.0.9
        node_modules/expo-asset
          expo-asset@"~12.0.9" from expo@54.0.13
        expo-constants@"~18.0.9" from expo-notifications@0.32.12
        node_modules/expo-notifications
          expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-file-system@19.0.17
      node_modules/expo-file-system
        expo-file-system@"~19.0.17" from the root project
        expo-file-system@"~19.0.17" from expo@54.0.13
      peer expo@"*" from expo-font@14.0.9
      node_modules/expo-font
        expo-font@"~14.0.8" from the root project
        peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.2
        expo-font@"~14.0.9" from expo@54.0.13
      peer expo@"*" from expo-image-loader@6.0.0
      node_modules/expo-image-loader
        expo-image-loader@"~6.0.0" from expo-image-picker@17.0.8
        node_modules/expo-image-picker
          expo-image-picker@"~17.0.8" from the root project
      peer expo@"*" from expo-image-picker@17.0.8
      node_modules/expo-image-picker
        expo-image-picker@"~17.0.8" from the root project
      peer expo@"*" from expo-keep-awake@15.0.7
      node_modules/expo-keep-awake
        expo-keep-awake@"~15.0.7" from expo@54.0.13
      peer expo@"*" from expo-linear-gradient@15.0.7
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~15.0.7" from the root project
      peer expo@"*" from expo-local-authentication@17.0.7
      node_modules/expo-local-authentication
        expo-local-authentication@"~17.0.7" from the root project
      peer expo@"*" from expo-notifications@0.32.12
      node_modules/expo-notifications
        expo-notifications@"~0.32.12" from the root project
      peer expo@"*" from expo-sharing@14.0.7
      node_modules/expo-sharing
        expo-sharing@"~14.0.7" from the root project
      peer expo@"*" from expo-sqlite@16.0.8
      node_modules/expo-sqlite
        expo-sqlite@"~16.0.8" from the root project
  peer react@"*" from expo-notifications@0.32.12
  node_modules/expo-notifications
    expo-notifications@"~0.32.12" from the root project
  peer react@"*" from expo-sqlite@16.0.8
  node_modules/expo-sqlite
    expo-sqlite@"~16.0.8" from the root project
  peer react@"*" from expo-status-bar@3.0.8
  node_modules/expo-status-bar
    expo-status-bar@"~3.0.8" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    react-dom@"18.2.0" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from react-native-web@0.21.1
    node_modules/react-native-web
  peer react@">=17.0.0" from react-freeze@1.0.4
  node_modules/react-freeze
    react-freeze@"^1.0.0" from react-native-screens@4.16.0
    node_modules/react-native-screens
      react-native-screens@"~4.16.0" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@"> 16.7.0" from react-native-chart-kit@6.12.0
  node_modules/react-native-chart-kit
    react-native-chart-kit@"^6.12.0" from the root project
  peer react@"*" from react-native-gesture-handler@2.28.0
  node_modules/react-native-gesture-handler
    react-native-gesture-handler@"~2.28.0" from the root project
  peer react@"*" from react-native-is-edge-to-edge@1.2.1
  node_modules/react-native-is-edge-to-edge
    react-native-is-edge-to-edge@"^1.2.1" from expo-status-bar@3.0.8
    node_modules/expo-status-bar
      expo-status-bar@"~3.0.8" from the root project
    react-native-is-edge-to-edge@"^1.2.1" from react-native-reanimated@4.1.3
    node_modules/react-native-reanimated
      react-native-reanimated@"~4.1.1" from the root project
    react-native-is-edge-to-edge@"^1.2.1" from react-native-screens@4.16.0
    node_modules/react-native-screens
      react-native-screens@"~4.16.0" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@"*" from react-native-reanimated@4.1.3
  node_modules/react-native-reanimated
    react-native-reanimated@"~4.1.1" from the root project
  peer react@"*" from react-native-safe-area-context@5.6.1
  node_modules/react-native-safe-area-context
    react-native-safe-area-context@"~5.6.0" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.6.5
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.3.27
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@"*" from react-native-screens@4.16.0
  node_modules/react-native-screens
    react-native-screens@"~4.16.0" from the root project
    peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.27
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@"*" from react-native-svg@15.12.1
  node_modules/react-native-svg
    react-native-svg@"15.12.1" from the root project
    peer react-native-svg@"> 6.4.1" from react-native-chart-kit@6.12.0
    node_modules/react-native-chart-kit
      react-native-chart-kit@"^6.12.0" from the root project
  peer react@"^18.0.0 || ^19.0.0" from react-native-web@0.21.1
  node_modules/react-native-web
  peer react@"*" from react-native-worklets@0.5.1
  node_modules/react-native-worklets
    react-native-worklets@"0.5.1" from the root project
    peer react-native-worklets@">=0.5.0" from react-native-reanimated@4.1.3
    node_modules/react-native-reanimated
      react-native-reanimated@"~4.1.1" from the root project
  peer react@">=16.8" from use-latest-callback@0.2.6
  node_modules/use-latest-callback
    use-latest-callback@"^0.2.4" from @react-navigation/core@7.12.4
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.12.4" from @react-navigation/native@7.1.18
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.1.17" from the root project
        peer @react-navigation/native@"^7.1.18" from @react-navigation/elements@2.6.5
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.26" from the root project
        peer @react-navigation/native@"^7.1.18" from @react-navigation/native-stack@7.3.27
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/elements@2.6.5
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/native@7.1.18
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.1.17" from the root project
      peer @react-navigation/native@"^7.1.18" from @react-navigation/elements@2.6.5
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
      peer @react-navigation/native@"^7.1.18" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.6.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.5.0" from @react-navigation/core@7.12.4
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.12.4" from @react-navigation/native@7.1.18
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.1.17" from the root project
        peer @react-navigation/native@"^7.1.18" from @react-navigation/elements@2.6.5
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.26" from the root project
        peer @react-navigation/native@"^7.1.18" from @react-navigation/native-stack@7.3.27
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
    use-sync-external-store@"^1.5.0" from @react-navigation/elements@2.6.5
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.5" from @react-navigation/native-stack@7.3.27
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@">=16.6.0" from victory@36.9.2
  node_modules/victory
    victory@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-area@36.9.2
  node_modules/victory-area
    victory-area@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-area@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-axis@36.9.2
  node_modules/victory-axis
    victory-axis@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-axis@"^36.9.2" from victory-chart@36.9.2
    node_modules/victory-chart
      victory-chart@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-chart@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-axis@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-bar@36.9.2
  node_modules/victory-bar
    victory-bar@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-bar@"^36.9.2" from victory-canvas@36.9.2
    node_modules/victory-canvas
      victory-canvas@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
    victory-bar@"^36.9.2" from victory-histogram@36.9.2
    node_modules/victory-histogram
      victory-histogram@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-histogram@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-bar@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-box-plot@36.9.2
  node_modules/victory-box-plot
    victory-box-plot@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-box-plot@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-brush-container@36.9.2
  node_modules/victory-brush-container
    victory-brush-container@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-brush-container@"^36.9.2" from victory-create-container@36.9.2
    node_modules/victory-create-container
      victory-create-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-create-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-brush-container@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-brush-line@36.9.2
  node_modules/victory-brush-line
    victory-brush-line@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-brush-line@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-candlestick@36.9.2
  node_modules/victory-candlestick
    victory-candlestick@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-candlestick@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-canvas@36.9.2
  node_modules/victory-canvas
    victory-canvas@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-chart@36.9.2
  node_modules/victory-chart
    victory-chart@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-chart@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-core@36.9.2
  node_modules/victory-core
    victory-core@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-area@36.9.2
    node_modules/victory-area
      victory-area@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-area@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-axis@36.9.2
    node_modules/victory-axis
      victory-axis@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-axis@"^36.9.2" from victory-chart@36.9.2
      node_modules/victory-chart
        victory-chart@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-chart@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-axis@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-bar@36.9.2
    node_modules/victory-bar
      victory-bar@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-bar@"^36.9.2" from victory-canvas@36.9.2
      node_modules/victory-canvas
        victory-canvas@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
      victory-bar@"^36.9.2" from victory-histogram@36.9.2
      node_modules/victory-histogram
        victory-histogram@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-histogram@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-bar@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-box-plot@36.9.2
    node_modules/victory-box-plot
      victory-box-plot@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-box-plot@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-brush-container@36.9.2
    node_modules/victory-brush-container
      victory-brush-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-brush-container@"^36.9.2" from victory-create-container@36.9.2
      node_modules/victory-create-container
        victory-create-container@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-create-container@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-brush-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-brush-line@36.9.2
    node_modules/victory-brush-line
      victory-brush-line@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-brush-line@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-candlestick@36.9.2
    node_modules/victory-candlestick
      victory-candlestick@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-candlestick@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-canvas@36.9.2
    node_modules/victory-canvas
      victory-canvas@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-chart@36.9.2
    node_modules/victory-chart
      victory-chart@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-chart@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-create-container@36.9.2
    node_modules/victory-create-container
      victory-create-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-create-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-cursor-container@36.9.2
    node_modules/victory-cursor-container
      victory-cursor-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-cursor-container@"^36.9.2" from victory-create-container@36.9.2
      node_modules/victory-create-container
        victory-create-container@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-create-container@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-cursor-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-errorbar@36.9.2
    node_modules/victory-errorbar
      victory-errorbar@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-errorbar@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-group@36.9.2
    node_modules/victory-group
      victory-group@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-group@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-histogram@36.9.2
    node_modules/victory-histogram
      victory-histogram@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-histogram@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-legend@36.9.2
    node_modules/victory-legend
      victory-legend@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-legend@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-line@36.9.2
    node_modules/victory-line
      victory-line@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-line@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-pie@36.9.2
    node_modules/victory-pie
      victory-pie@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-pie@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-polar-axis@36.9.2
    node_modules/victory-polar-axis
      victory-polar-axis@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-polar-axis@"^36.9.2" from victory-chart@36.9.2
      node_modules/victory-chart
        victory-chart@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-chart@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-polar-axis@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-scatter@36.9.2
    node_modules/victory-scatter
      victory-scatter@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-scatter@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-selection-container@36.9.2
    node_modules/victory-selection-container
      victory-selection-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-selection-container@"^36.9.2" from victory-create-container@36.9.2
      node_modules/victory-create-container
        victory-create-container@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-create-container@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-selection-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-shared-events@36.9.2
    node_modules/victory-shared-events
      victory-shared-events@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-shared-events@"^36.9.2" from victory-chart@36.9.2
      node_modules/victory-chart
        victory-chart@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-chart@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-shared-events@"^36.9.2" from victory-group@36.9.2
      node_modules/victory-group
        victory-group@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-group@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-shared-events@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
      victory-shared-events@"^36.9.2" from victory-stack@36.9.2
      node_modules/victory-stack
        victory-stack@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-stack@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-stack@36.9.2
    node_modules/victory-stack
      victory-stack@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-stack@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-tooltip@36.9.2
    node_modules/victory-tooltip
      victory-tooltip@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-tooltip@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
      victory-tooltip@"^36.9.2" from victory-voronoi-container@36.9.2
      node_modules/victory-voronoi-container
        victory-voronoi-container@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-voronoi-container@"^36.9.2" from victory-create-container@36.9.2
        node_modules/victory-create-container
          victory-create-container@"^36.9.2" from victory@36.9.2
          node_modules/victory
            victory@"^36.9.2" from victory-native@36.9.2
            node_modules/victory-native
              victory-native@"^36.6.11" from the root project
          victory-create-container@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-voronoi-container@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-voronoi@36.9.2
    node_modules/victory-voronoi
      victory-voronoi@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-voronoi@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-voronoi-container@36.9.2
    node_modules/victory-voronoi-container
      victory-voronoi-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-voronoi-container@"^36.9.2" from victory-create-container@36.9.2
      node_modules/victory-create-container
        victory-create-container@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-create-container@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-voronoi-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-core@"^36.9.2" from victory-zoom-container@36.9.2
    node_modules/victory-zoom-container
      victory-zoom-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-zoom-container@"^36.9.2" from victory-create-container@36.9.2
      node_modules/victory-create-container
        victory-create-container@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-create-container@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-zoom-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-create-container@36.9.2
  node_modules/victory-create-container
    victory-create-container@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-create-container@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-cursor-container@36.9.2
  node_modules/victory-cursor-container
    victory-cursor-container@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-cursor-container@"^36.9.2" from victory-create-container@36.9.2
    node_modules/victory-create-container
      victory-create-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-create-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-cursor-container@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-errorbar@36.9.2
  node_modules/victory-errorbar
    victory-errorbar@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-errorbar@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-group@36.9.2
  node_modules/victory-group
    victory-group@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-group@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-histogram@36.9.2
  node_modules/victory-histogram
    victory-histogram@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-histogram@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-legend@36.9.2
  node_modules/victory-legend
    victory-legend@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-legend@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-line@36.9.2
  node_modules/victory-line
    victory-line@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-line@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-native@36.9.2
  node_modules/victory-native
    victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-pie@36.9.2
  node_modules/victory-pie
    victory-pie@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-pie@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-polar-axis@36.9.2
  node_modules/victory-polar-axis
    victory-polar-axis@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-polar-axis@"^36.9.2" from victory-chart@36.9.2
    node_modules/victory-chart
      victory-chart@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-chart@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-polar-axis@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-scatter@36.9.2
  node_modules/victory-scatter
    victory-scatter@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-scatter@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-selection-container@36.9.2
  node_modules/victory-selection-container
    victory-selection-container@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-selection-container@"^36.9.2" from victory-create-container@36.9.2
    node_modules/victory-create-container
      victory-create-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-create-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-selection-container@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-shared-events@36.9.2
  node_modules/victory-shared-events
    victory-shared-events@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-shared-events@"^36.9.2" from victory-chart@36.9.2
    node_modules/victory-chart
      victory-chart@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-chart@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-shared-events@"^36.9.2" from victory-group@36.9.2
    node_modules/victory-group
      victory-group@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-group@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-shared-events@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
    victory-shared-events@"^36.9.2" from victory-stack@36.9.2
    node_modules/victory-stack
      victory-stack@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-stack@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-stack@36.9.2
  node_modules/victory-stack
    victory-stack@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-stack@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-tooltip@36.9.2
  node_modules/victory-tooltip
    victory-tooltip@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-tooltip@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
    victory-tooltip@"^36.9.2" from victory-voronoi-container@36.9.2
    node_modules/victory-voronoi-container
      victory-voronoi-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-voronoi-container@"^36.9.2" from victory-create-container@36.9.2
      node_modules/victory-create-container
        victory-create-container@"^36.9.2" from victory@36.9.2
        node_modules/victory
          victory@"^36.9.2" from victory-native@36.9.2
          node_modules/victory-native
            victory-native@"^36.6.11" from the root project
        victory-create-container@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-voronoi-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-voronoi@36.9.2
  node_modules/victory-voronoi
    victory-voronoi@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-voronoi@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-voronoi-container@36.9.2
  node_modules/victory-voronoi-container
    victory-voronoi-container@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-voronoi-container@"^36.9.2" from victory-create-container@36.9.2
    node_modules/victory-create-container
      victory-create-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-create-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-voronoi-container@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project
  peer react@">=16.6.0" from victory-zoom-container@36.9.2
  node_modules/victory-zoom-container
    victory-zoom-container@"^36.9.2" from victory@36.9.2
    node_modules/victory
      victory@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-zoom-container@"^36.9.2" from victory-create-container@36.9.2
    node_modules/victory-create-container
      victory-create-container@"^36.9.2" from victory@36.9.2
      node_modules/victory
        victory@"^36.9.2" from victory-native@36.9.2
        node_modules/victory-native
          victory-native@"^36.6.11" from the root project
      victory-create-container@"^36.9.2" from victory-native@36.9.2
      node_modules/victory-native
        victory-native@"^36.6.11" from the root project
    victory-zoom-container@"^36.9.2" from victory-native@36.9.2
    node_modules/victory-native
      victory-native@"^36.6.11" from the root project

Could not resolve dependency:
peer react-native@"*" from @expo/vector-icons@15.0.2
node_modules/@expo/vector-icons
  @expo/vector-icons@"^15.0.2" from the root project
  @expo/vector-icons@"^15.0.2" from expo@54.0.13
  node_modules/expo
    expo@"~54.0.10" from the root project
    peer expo@"*" from @expo/cli@54.0.11
    node_modules/@expo/cli
      @expo/cli@"54.0.11" from expo@54.0.13
    peerOptional expo@"*" from @expo/metro-config@54.0.6
    node_modules/@expo/metro-config
      @expo/metro-config@"~54.0.6" from @expo/cli@54.0.11
      node_modules/@expo/cli
        @expo/cli@"54.0.11" from expo@54.0.13
      @expo/metro-config@"54.0.6" from expo@54.0.13
    peer expo@"*" from @expo/prebuild-config@54.0.5
    node_modules/@expo/prebuild-config
      @expo/prebuild-config@"^54.0.5" from @expo/cli@54.0.11
      node_modules/@expo/cli
        @expo/cli@"54.0.11" from expo@54.0.13
    peerOptional expo@">=52.0.0" from @react-native-community/datetimepicker@8.4.4
    node_modules/@react-native-community/datetimepicker
      @react-native-community/datetimepicker@"8.4.4" from the root project
    peerOptional expo@"*" from babel-preset-expo@54.0.4
    node_modules/babel-preset-expo
      babel-preset-expo@"~54.0.3" from expo@54.0.13
    peer expo@"*" from expo-application@7.0.7
    node_modules/expo-application
      expo-application@"~7.0.7" from expo-notifications@0.32.12
      node_modules/expo-notifications
        expo-notifications@"~0.32.12" from the root project
    peer expo@"*" from expo-asset@12.0.9
    node_modules/expo-asset
      expo-asset@"~12.0.9" from expo@54.0.13
    peer expo@"*" from expo-constants@18.0.9
    node_modules/expo-constants
      expo-constants@"~18.0.9" from expo@54.0.13
      expo-constants@"~18.0.9" from expo-asset@12.0.9
      node_modules/expo-asset
        expo-asset@"~12.0.9" from expo@54.0.13
      expo-constants@"~18.0.9" from expo-notifications@0.32.12
      node_modules/expo-notifications
        expo-notifications@"~0.32.12" from the root project
    peer expo@"*" from expo-file-system@19.0.17
    node_modules/expo-file-system
      expo-file-system@"~19.0.17" from the root project
      expo-file-system@"~19.0.17" from expo@54.0.13
    peer expo@"*" from expo-font@14.0.9
    node_modules/expo-font
      expo-font@"~14.0.8" from the root project
      peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.2
      expo-font@"~14.0.9" from expo@54.0.13
    peer expo@"*" from expo-image-loader@6.0.0
    node_modules/expo-image-loader
      expo-image-loader@"~6.0.0" from expo-image-picker@17.0.8
      node_modules/expo-image-picker
        expo-image-picker@"~17.0.8" from the root project
    peer expo@"*" from expo-image-picker@17.0.8
    node_modules/expo-image-picker
      expo-image-picker@"~17.0.8" from the root project
    peer expo@"*" from expo-keep-awake@15.0.7
    node_modules/expo-keep-awake
      expo-keep-awake@"~15.0.7" from expo@54.0.13
    peer expo@"*" from expo-linear-gradient@15.0.7
    node_modules/expo-linear-gradient
      expo-linear-gradient@"~15.0.7" from the root project
    peer expo@"*" from expo-local-authentication@17.0.7
    node_modules/expo-local-authentication
      expo-local-authentication@"~17.0.7" from the root project
    peer expo@"*" from expo-notifications@0.32.12
    node_modules/expo-notifications
      expo-notifications@"~0.32.12" from the root project
    peer expo@"*" from expo-sharing@14.0.7
    node_modules/expo-sharing
      expo-sharing@"~14.0.7" from the root project
    peer expo@"*" from expo-sqlite@16.0.8
    node_modules/expo-sqlite
      expo-sqlite@"~16.0.8" from the root project

Conflicting peer dependency: react@19.2.0
node_modules/react
  peer react@"^19.1.1" from react-native@0.82.0
  node_modules/react-native
    peer react-native@"*" from @expo/vector-icons@15.0.2
    node_modules/@expo/vector-icons
      @expo/vector-icons@"^15.0.2" from the root project
      @expo/vector-icons@"^15.0.2" from expo@54.0.13
      node_modules/expo
        expo@"~54.0.10" from the root project
        peer expo@"*" from @expo/cli@54.0.11
        node_modules/@expo/cli
          @expo/cli@"54.0.11" from expo@54.0.13
        peerOptional expo@"*" from @expo/metro-config@54.0.6
        node_modules/@expo/metro-config
          @expo/metro-config@"~54.0.6" from @expo/cli@54.0.11
          node_modules/@expo/cli
            @expo/cli@"54.0.11" from expo@54.0.13
          @expo/metro-config@"54.0.6" from expo@54.0.13
        peer expo@"*" from @expo/prebuild-config@54.0.5
        node_modules/@expo/prebuild-config
          @expo/prebuild-config@"^54.0.5" from @expo/cli@54.0.11
          node_modules/@expo/cli
            @expo/cli@"54.0.11" from expo@54.0.13
        peerOptional expo@">=52.0.0" from @react-native-community/datetimepicker@8.4.4
        node_modules/@react-native-community/datetimepicker
          @react-native-community/datetimepicker@"8.4.4" from the root project
        peerOptional expo@"*" from babel-preset-expo@54.0.4
        node_modules/babel-preset-expo
          babel-preset-expo@"~54.0.3" from expo@54.0.13
        peer expo@"*" from expo-application@7.0.7
        node_modules/expo-application
          expo-application@"~7.0.7" from expo-notifications@0.32.12
          node_modules/expo-notifications
            expo-notifications@"~0.32.12" from the root project
        peer expo@"*" from expo-asset@12.0.9
        node_modules/expo-asset
          expo-asset@"~12.0.9" from expo@54.0.13
        peer expo@"*" from expo-constants@18.0.9
        node_modules/expo-constants
          expo-constants@"~18.0.9" from expo@54.0.13
          expo-constants@"~18.0.9" from expo-asset@12.0.9
          node_modules/expo-asset
            expo-asset@"~12.0.9" from expo@54.0.13
          expo-constants@"~18.0.9" from expo-notifications@0.32.12
          node_modules/expo-notifications
            expo-notifications@"~0.32.12" from the root project
        peer expo@"*" from expo-file-system@19.0.17
        node_modules/expo-file-system
          expo-file-system@"~19.0.17" from the root project
          expo-file-system@"~19.0.17" from expo@54.0.13
        peer expo@"*" from expo-font@14.0.9
        node_modules/expo-font
          expo-font@"~14.0.8" from the root project
          peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.2
          expo-font@"~14.0.9" from expo@54.0.13
        peer expo@"*" from expo-image-loader@6.0.0
        node_modules/expo-image-loader
          expo-image-loader@"~6.0.0" from expo-image-picker@17.0.8
          node_modules/expo-image-picker
            expo-image-picker@"~17.0.8" from the root project
        peer expo@"*" from expo-image-picker@17.0.8
        node_modules/expo-image-picker
          expo-image-picker@"~17.0.8" from the root project
        peer expo@"*" from expo-keep-awake@15.0.7
        node_modules/expo-keep-awake
          expo-keep-awake@"~15.0.7" from expo@54.0.13
        peer expo@"*" from expo-linear-gradient@15.0.7
        node_modules/expo-linear-gradient
          expo-linear-gradient@"~15.0.7" from the root project
        peer expo@"*" from expo-local-authentication@17.0.7
        node_modules/expo-local-authentication
          expo-local-authentication@"~17.0.7" from the root project
        peer expo@"*" from expo-notifications@0.32.12
        node_modules/expo-notifications
          expo-notifications@"~0.32.12" from the root project
        peer expo@"*" from expo-sharing@14.0.7
        node_modules/expo-sharing
          expo-sharing@"~14.0.7" from the root project
        peer expo@"*" from expo-sqlite@16.0.8
        node_modules/expo-sqlite
          expo-sqlite@"~16.0.8" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
